Phoritus/Java-Problem/06-authoring-actions/container-action/python-container-action/action.yaml
name: Python Container Action
description: A sample Python container action
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World

outputs:
  greeting: 
    description: The greeting that was generated
runs:
  using: docker
  image: Dockerfile

  args:
    - ${{ inputs.who-to-greet }}

Phoritus/Java-Problem/.github/workflows/Container Action.yaml
- name: Run container action
  uses: ./06-authoring-actions/container-action/python-container-action
  id: hello
  with:
    who-to-greet: "from a container github action 👋"