Phoritus/Java-Problem/06-authoring-actions/container-action/shell-container-action-prebuilt/action.yml
name: 'Shell Container Action'
description: 'Greet someone from a prebuilt container'
inputs:
  who-to-greet:
    description: 'Who to greet in the log'
    required: true
    default: 'World'
outputs:
  greeting:
    description: 'The greeting output'
runs:
  using: 'docker'
  image: 'docker://phoritus/shell-container-action:0.0.1'

Phoritus/Java-Problem/.github/workflows/Container Action.yaml
- name: Run container action
  uses: ./06-authoring-actions/container-action/shell-container-action-prebuilt
  id: hello
  with:
    who-to-greet: "from a container github action 👋"